# MongoDB Config
MONGO_URI=mongodb+srv://carecherryglitz:Tnh88A3Gq4IlHpZN@ivu.rlpfq.mongodb.net/?retryWrites=true&w=majority&appName=ivu
MONGO_DB_NAME=test
MONGO_USERS_COLLECTION=users
MONGO_DEK_COLLECTION=deks

# Firebase Config
FIREBASE_SERVICE_ACCOUNT_PATH=secrets/firebase-service-account.json

# Format: master1:BASE64_KEY1,master2:BASE64_KEY2
MASTER_KEYS=key1:p9NVSto5otZrk/nNuBp/0IlzXL7nCp4iG4cjzkY6SSU=,key2:nt5PtVeCnWHnzxMZZIKSv3pGQ/II+ISJ0UTX8zTVLTw=


# TLS Config
TLS_CERT_PATH=certs/server.crt
TLS_KEY_PATH=certs/server.key

